<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeCamper.Model.Lookups">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lookups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeCamper.Model.Person">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAAgAACAAAACACAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeCamper.Model.Room">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeCamper.Model.Session">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAEAgAAAAABAAAABAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeCamper.Model.SessionBrief">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAEAAAABgAAAAAAAEAUABAAAAAAAAAAA=</HashCode>
      <FileName>SessionBrief.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeCamper.Model.Speaker">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Speaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeCamper.Model.TagGroup">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TagGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeCamper.Model.TimeSlot">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACACAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeCamper.Model.Track">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeCamper.Model.Attendance">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAQAEAAAAAAAIAAAAAAEAAAAACAAAAAA=</HashCode>
      <FileName>Attendance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="Session" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>